<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>Android SDK Documentation</title>

    <!-- Styles -->
    <link href="assets/css/theDocs.all.min.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet">
    <link href="assets/css/skin-dark.css" rel="stylesheet">
    <link href="assets/css/custom-code-theme.css" rel="stylesheet">

    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Raleway:100,300,400,500%7CLato:300,400' rel='stylesheet' type='text/css'>

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="icon" href="assets/img/favicon.ico">
  </head>

  <body data-spy="scroll" data-target=".sidebar" data-offset="200">


    <!-- Sidebar -->
    <aside class="sidebar sidebar-boxed sidebar-dark">

      <a class="sidebar-brand-custom"><b class="sidebar-brand-header">ANDROID <br/> SDK</b></a>

      <ul class="nav sidenav dropable">
        <li><a href="#html-structure">Installation &amp; Setup</a></li>
        <li><a href="#firstcall">First Call</a>
        <ul>
          <li><a href="#firstcall">Initialising the SDK</a></li>
          <li><a href="#callbacks">Callback Methods</a></li>
        </ul>
        </li>

        <li>
          <a href="#title1">Use cases</a>
          <ul>
            <li><a href="#subtitle1">Call 1</a></li>
            <li><a href="#subtitle2">Call 2</a></li>
            <li><a href="#subtitle3">Call 3</a></li>
            <li><a href="#subtitle4">Call 4</a></li>
          </ul>
        </li>
        <li><a href="#title2">SDK Guidelines</a></li>
      </ul>

    </aside>
    <!-- END Sidebar -->


    <header class="site-header navbar-transparent">

      <!-- Top navbar & branding -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">

          <!-- Toggle buttons and brand -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="true" aria-controls="navbar">
              <span class="glyphicon glyphicon-option-vertical"></span>
            </button>

            <button type="button" class="navbar-toggle for-sidebar" data-toggle="offcanvas">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

          </div>
          <!-- END Toggle buttons and brand -->

          <!-- Top navbar -->
          <div id="navbar" class="navbar-collapse collapse" aria-expanded="true" role="banner">
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="index.html">Documentation</a></li>
              <li><a href="page_faq.html">FAQ</a></li>
              <li><a href="http://themeforest.net/item/thedocs-online-documentation-template/13070884/comments" target="_blank">Support</a></li>
              <li class="hero"><a href="http://themeforest.net/item/thedocs-online-documentation-template/13070884">Purchase</a></li>
            </ul>
          </div>
          <!-- END Top navbar -->

        </div>
      </nav>
      <!-- END Top navbar & branding -->

      <!-- Banner -->
      <!--<div class="banner auto-size" style="background-color: #2A3542">
        <div class="container-fluid text-white">
          <h1><strong>Android SDK</strong> documentation</h1>
          <h5>You can see an example of a banner in top of this page. Following code is the code for this banner.</h5>
        </div>
      </div>-->
      <!-- END Banner -->

    </header>

    <main class="container-fluid">

      <!-- Main content -->
      <article class="main-content" role="main">

        <p class="lead">Here you will find documentation on how to easily implement our Android SDK in your Android Project. By using our Android SDK you agree to use it according to our <a href="#title2" style="color:#57A0DD;">SDK Guidelines</a></li></p>

        <section>
          <h2 id="html-structure">Installation</h2>

          <span class="label label-danger" style="margin-bottom:10px;">Dit werkt nu nog niet maar zal werken wanneer de SDK af is en online staat.</span>
          <br/><p>In the <code>build.gradle</code> of your Android Project add the following to your dependencies.</p>

<pre class="line-numbers"><code class="language-java">

  &#47;&#47;build.gradle

  dependencies {
    &#47;&#47;add this line
    compile 'com.taglayer.taglayersdk'

}


</code></pre>


        <p>You can now import

          <code>com.taglayer.taglayersdk.TagLayerManger;</code> and
          <code>com.taglayer.taglayersdk.tagLayerCallbackManager;</code>
          in your activities.

        </p>


        </section>


        <section>
          <h2 id="firstcall">First Call</h2>
          <h3 id="makingyourfirstcall">Initialising the SDK</h2>
          <p>Let's make our first call to the TagLayer Android SDK. Typically you want to make the first call on App start-up as this call will authorize your app and return information about your user. Make shure your Activity or Fragment implements the <code>tagLayerCallbackManager</code> </p>



          <pre class="line-numbers"><code class="language-java">

            &#47;&#47;In the onCreate of your Application Or Activity initialise the SDK

            TagLayerManger mManager;
            tagLayerCallbackManager callbackManager;

            String API_KEY = "";
            String CLIENT_ID = "";

            mManager =  new TagLayerManger();
            mManager.initialize(Starter.this, Starter.this, API_KEY, CLIENT_ID);


            //TO COLLECT INFORMATION ABOUT YOUR USER
            mManager.requestUser();



          </code></pre>



          <h3 id="callbacks">tagLayerCallbackManager Callbacks</h3>

            <p>When you implement the tagLayerCallbackManager you will need to implement the following methods</p>


            <pre class="line-numbers"><code class="language-java">

              //Methods to implement

              @Override
              public void userAuthComplete() {
                 &#47;&#47;Response method to requestUser();
                 &#47;&#47;React to collected user data;
              }

              @Override
              public void userAuthFailed(String message) {
                &#47;&#47;Response method to requestUser(); if something goes wrong
                &#47;&#47;message contains an explanation about the error
              }



            </code></pre>



        </section>


        <section>
          <h2 id="title1">Title</h2>
          <p>Ut vitae sagittis ex. In porttitor ante in nunc ultrices malesuada. Praesent iaculis odio vitae volutpat tempus. Nullam a sodales lorem, nec pellentesque odio. Praesent ullamcorper nisl commodo justo imperdiet dignissim. Duis purus magna, congue sit amet varius condimentum, dapibus tristique urna. Aliquam congue molestie tempor. Curabitur vel arcu vel nibh euismod porttitor. Sed a dolor maximus ex tempus pharetra rhoncus et nulla. Integer dolor ex, lobortis ac leo non, dapibus cursus ligula. Fusce sed ultrices urna, vel tincidunt mi. Nullam neque dolor, tempor nec lorem vitae, scelerisque consectetur quam.</p>
          <p>Fusce porttitor diam mauris, in fringilla elit euismod non. Aliquam non justo suscipit, pellentesque felis quis, egestas ante. Nunc quis imperdiet mauris, vitae cursus ante. Aenean vel efficitur ante, ullamcorper tempus massa. Integer ornare urna vitae quam semper fermentum. Mauris in dolor tempus, ultricies quam ac, lacinia nisl. Donec vitae ante sem.</p>

          <h3 id="subtitle1">Subtitle 1</h3>
          <p>Nulla nec leo sit amet enim vestibulum imperdiet. Interdum et malesuada fames ac ante ipsum primis in faucibus. Integer ac purus ac nisl scelerisque feugiat. Sed ultricies rhoncus congue. Vivamus sagittis, ligula vitae ornare pretium, lectus tellus mattis leo, non ultricies urna odio eu justo. Suspendisse euismod varius ante sed vehicula. Phasellus dignissim hendrerit auctor. Nulla et vulputate ipsum. Aenean ultricies sed libero ac finibus. Donec ornare vestibulum orci, non porta dui pharetra quis. Maecenas luctus risus velit. Ut in aliquam urna. Ut luctus lorem in massa egestas, a mollis diam auctor. Maecenas mollis dui eu ipsum dictum fringilla. Nunc nisl magna, vestibulum vel purus eu, feugiat luctus elit.</p>
          <p>Phasellus dictum magna eget enim suscipit ornare. Sed in mollis nibh. Quisque odio tortor, molestie eget ullamcorper a, aliquam faucibus nisi. Sed mi risus, semper tincidunt ultrices ac, aliquet vel elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed at mi bibendum, congue risus ac, eleifend ex. Sed malesuada eros eget purus varius molestie. Pellentesque aliquet sapien nec turpis tincidunt vehicula. Vestibulum nisi nulla, vulputate ac nibh quis, feugiat rhoncus nunc. Nullam et magna tempus lacus tincidunt laoreet non in ex. Donec auctor accumsan iaculis. Duis cursus eleifend efficitur. Cras placerat nisi magna, at varius sem bibendum sed.</p>

          <h3 id="subtitle2">Subtitle 2</h3>
          <p>Integer egestas ante id justo mollis feugiat ac vel metus. Nunc pulvinar scelerisque faucibus. Aenean at libero hendrerit, feugiat felis suscipit, facilisis justo. Praesent laoreet rutrum velit vitae facilisis. Fusce ac consectetur leo. Praesent dapibus interdum arcu, et hendrerit mi imperdiet eget. Morbi volutpat, leo id interdum aliquet, massa justo vestibulum nisl, eget posuere velit diam ac nibh. Duis tellus enim, porttitor id lectus vitae, tristique congue odio. Duis elementum porttitor nibh et porta. Suspendisse potenti.</p>
          <p>Ut vitae sagittis ex. In porttitor ante in nunc ultrices malesuada. Praesent iaculis odio vitae volutpat tempus. Nullam a sodales lorem, nec pellentesque odio. Praesent ullamcorper nisl commodo justo imperdiet dignissim. Duis purus magna, congue sit amet varius condimentum, dapibus tristique urna. Aliquam congue molestie tempor. Curabitur vel arcu vel nibh euismod porttitor. Sed a dolor maximus ex tempus pharetra rhoncus et nulla. Integer dolor ex, lobortis ac leo non, dapibus cursus ligula. Fusce sed ultrices urna, vel tincidunt mi. Nullam neque dolor, tempor nec lorem vitae, scelerisque consectetur quam.</p>

          <h3 id="subtitle3">Subtitle 3</h3>
          <p>Fusce porttitor diam mauris, in fringilla elit euismod non. Aliquam non justo suscipit, pellentesque felis quis, egestas ante. Nunc quis imperdiet mauris, vitae cursus ante. Aenean vel efficitur ante, ullamcorper tempus massa. Integer ornare urna vitae quam semper fermentum. Mauris in dolor tempus, ultricies quam ac, lacinia nisl. Donec vitae ante sem.</p>
          <p>Ut vitae sagittis ex. In porttitor ante in nunc ultrices malesuada. Praesent iaculis odio vitae volutpat tempus. Nullam a sodales lorem, nec pellentesque odio. Praesent ullamcorper nisl commodo justo imperdiet dignissim. Duis purus magna, congue sit amet varius condimentum, dapibus tristique urna. Aliquam congue molestie tempor. Curabitur vel arcu vel nibh euismod porttitor. Sed a dolor maximus ex tempus pharetra rhoncus et nulla. Integer dolor ex, lobortis ac leo non, dapibus cursus ligula. Fusce sed ultrices urna, vel tincidunt mi. Nullam neque dolor, tempor nec lorem vitae, scelerisque consectetur quam.</p>

          <h3 id="subtitle4">Subtitle 4</h3>
          <p>Phasellus dictum magna eget enim suscipit ornare. Sed in mollis nibh. Quisque odio tortor, molestie eget ullamcorper a, aliquam faucibus nisi. Sed mi risus, semper tincidunt ultrices ac, aliquet vel elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed at mi bibendum, congue risus ac, eleifend ex. Sed malesuada eros eget purus varius molestie. Pellentesque aliquet sapien nec turpis tincidunt vehicula. Vestibulum nisi nulla, vulputate ac nibh quis, feugiat rhoncus nunc. Nullam et magna tempus lacus tincidunt laoreet non in ex. Donec auctor accumsan iaculis. Duis cursus eleifend efficitur. Cras placerat nisi magna, at varius sem bibendum sed.</p>
          <p>Donec lacinia ultrices venenatis. Duis id aliquam velit, a vehicula quam. Proin iaculis bibendum ex, hendrerit fringilla augue finibus ut. Aliquam sodales turpis vel ex cursus scelerisque. In feugiat justo quis viverra suscipit. Vivamus hendrerit aliquam purus, sit amet ultrices felis. Ut ac nisl pulvinar, tempor odio vel, feugiat ex. Phasellus consequat, leo eget lacinia sagittis, eros tellus pretium tortor, id congue purus augue eu orci. Fusce non eros iaculis, aliquet nulla quis, facilisis mi. Vivamus dictum justo non diam ultricies, sit amet eleifend erat efficitur. Ut porta diam ut dolor tincidunt, interdum placerat odio commodo. Suspendisse egestas sapien erat, et tincidunt magna fermentum sit amet. Donec vitae mi efficitur, tempus nisi ut, lacinia libero. Maecenas auctor odio mi, ac facilisis nisi vehicula efficitur. Ut hendrerit nulla ut nisl porttitor maximus. Pellentesque feugiat bibendum est, ut aliquam velit consequat eu.</p>
        </section>

        <section>
          <h2 id="title2">Title2</h2>
          <p>Integer egestas ante id justo mollis feugiat ac vel metus. Nunc pulvinar scelerisque faucibus. Aenean at libero hendrerit, feugiat felis suscipit, facilisis justo. Praesent laoreet rutrum velit vitae facilisis. Fusce ac consectetur leo. Praesent dapibus interdum arcu, et hendrerit mi imperdiet eget. Morbi volutpat, leo id interdum aliquet, massa justo vestibulum nisl, eget posuere velit diam ac nibh. Duis tellus enim, porttitor id lectus vitae, tristique congue odio. Duis elementum porttitor nibh et porta. Suspendisse potenti.</p>
          <p>Ut vitae sagittis ex. In porttitor ante in nunc ultrices malesuada. Praesent iaculis odio vitae volutpat tempus. Nullam a sodales lorem, nec pellentesque odio. Praesent ullamcorper nisl commodo justo imperdiet dignissim. Duis purus magna, congue sit amet varius condimentum, dapibus tristique urna. Aliquam congue molestie tempor. Curabitur vel arcu vel nibh euismod porttitor. Sed a dolor maximus ex tempus pharetra rhoncus et nulla. Integer dolor ex, lobortis ac leo non, dapibus cursus ligula. Fusce sed ultrices urna, vel tincidunt mi. Nullam neque dolor, tempor nec lorem vitae, scelerisque consectetur quam.</p>
        </section>

      </article>
      <!-- END Main content -->
    </main>


    <!-- Footer -->
    <footer class="site-footer">
      <div class="container-fluid">
        <a id="scroll-up" href="#"><i class="fa fa-angle-up"></i></a>

        <div class="row">
          <div class="col-md-6 col-sm-6">
            <p>Copyright &copy; 2015. All right reserved</p>
          </div>
          <div class="col-md-6 col-sm-6">
            <ul class="footer-menu">
              <li><a href="page_changelog.html">Changelog</a></li>
              <li><a href="page_credits.html">Credits</a></li>
              <li><a href="mailto:support@shamsoft.net">Contact us</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- END Footer -->

    <!-- Scripts -->
    <script src="assets/js/theDocs.all.min.js"></script>
    <script src="assets/js/custom.js"></script>

  </body>
</html>
