<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>TheDocs components - Boxed sidebar</title>

    <!-- Styles -->
    <link href="assets/css/theDocs.all.min.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet">

    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Raleway:100,300,400,500%7CLato:300,400' rel='stylesheet' type='text/css'>

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="icon" href="assets/img/favicon.ico">
  </head>

  <body>


    <!-- Sidebar -->
    <aside class="sidebar sidebar-boxed">

      <a class="sidebar-brand" href="index.html"><img src="assets/img/logo-sidebar-alt.png" alt="logo"></a>

      <ul class="sidenav dropable sticky">
        <li><a href="index.html">Overview</a></li>
        <li>
          <a class="active" href="#">Layouts</a>
          <ul>
            <li><a href="layout_boxed_left-sidebar.html">Boxed - Left sidebar</a></li>
            <li><a href="layout_boxed_right-sidebar.html">Boxed - Right sidebar</a></li>
            <li><a href="layout_boxed_no-sidebar.html">Boxed - No sidebar</a></li>
            <li><a href="layout_full_left-sidebar.html">Fullwidth - Left sidebar</a></li>
            <li><a href="layout_full_right-sidebar.html">Fullwidth - Right sidebar</a></li>
            <li><a href="layout_full_no-sidebar.html">Fullwidth - No sidebar</a></li>
            <li><a href="layout_single-page-1.html">Single page - Sample 1</a></li>
            <li><a href="layout_single-page-2.html">Single page - Sample 2</a></li>
            <li><a href="layout_single-page-3.html">Single page - Sample 3</a></li>
            <li><a class="active" href="layout_sidebar_boxed.html">Boxed sidebar</a></li>
            <li><a href="layout_skin.html">Skins</a></li>
          </ul>
        </li>

        <li>
          <a href="#">Components</a>
          <ul>
            <li><a href="component_navbar.html">Navbar</a></li>
            <li><a href="component_banner.html">Banner</a></li>
            <li><a href="component_banner_sample1.html">Banner - Sample 1</a></li>
            <li><a href="component_banner_sample2.html">Banner - Sample 2</a></li>
            <li><a href="component_banner_sample3.html">Banner - Sample 3</a></li>
            <li><a class="active" href="component_sidebar.html">Sidebar - default</a></li>
            <li><a href="component_sidebar_line.html">Sidebar - line</a></li>
            <li><a href="component_sidebar_icon.html">Sidebar - icon</a></li>
            <li><a href="component_footer.html">Footer</a></li>
          </ul>
        </li>

        <li>
          <a href="#">Basic styling</a>
          <ul>
            <li><a href="css_typography.html">Typography</a></li>
            <li><a href="css_button.html">Buttons</a></li>
            <li><a href="css_label.html">Labels</a></li>
            <li><a href="css_table.html">Tables</a></li>
            <li><a href="css_alert.html">Alerts</a></li>
            <li><a href="css_icon.html">Icons</a></li>
          </ul>
        </li>

        <li>
          <a href="#">Elements</a>
          <ul>
            <li><a href="element_toc.html">Table of contents</a></li>
            <li><a href="element_code.html">Code view</a></li>
            <li><a href="element_view.html">Views</a></li>
            <li><a href="element_promo.html">Promo</a></li>
            <li><a href="element_files.html">Included files</a></li>
            <li><a href="element_requirement.html">Requirements</a></li>
            <li><a href="element_tab.html">Tabs</a></li>
            <li><a href="element_step.html">Steps</a></li>
            <li><a href="element_media.html">Media</a></li>
            <li><a href="element_color.html">Color palette</a></li>
            <li><a href="element_jumbotron.html">Jumbotron</a></li>
            <li><a href="element_carousel.html">Carousel</a></li>
            <li><a href="element_faq.html">FAQ</a></li>
            <li><a href="element_mix.html">Mix</a></li>
          </ul>
        </li>

      </ul>

    </aside>
    <!-- END Sidebar -->


    <header class="site-header navbar-fullwidth">

      <!-- Top navbar & branding -->
      <nav class="navbar navbar-default">
        <div class="container">

          <!-- Toggle buttons and brand -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="true" aria-controls="navbar">
              <span class="glyphicon glyphicon-option-vertical"></span>
            </button>

            <button type="button" class="navbar-toggle for-sidebar" data-toggle="offcanvas">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <!-- END Toggle buttons and brand -->

          <!-- Top navbar -->
          <div id="navbar" class="navbar-collapse collapse" aria-expanded="true" role="banner">
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="index.html">Documentation</a></li>
              <li><a href="page_faq.html">FAQ</a></li>
              <li><a href="http://themeforest.net/item/thedocs-online-documentation-template/13070884/comments" target="_blank">Support</a></li>
              <li class="hero"><a href="http://themeforest.net/item/thedocs-online-documentation-template/13070884">Purchase</a></li>
            </ul>
          </div>
          <!-- END Top navbar -->

        </div>
      </nav>
      <!-- END Top navbar & branding -->
      
    </header>


    <main class="container-fluid">
      <div class="row">

        <!-- Main content -->
        <article class="main-content" role="main">
          
          <header>
            <h1>Boxed sidebar</h1>
            <p>To give you more layout varieties, we implemented a full-width layout with a fixed sidebar on left/right. Also, this sidebar has two color variations.</p>
            <ol class="toc">
              <li><a href="#page_layout">Page Layout</a></li>
              <li><a href="#variations">Variations</a></li>
            </ol>
          </header>

          <section>
            <h2 id="page_layout">Page Layout</h2>
            <p>Please consider that this layout has a bit different html structure that other layouts.</p>

<pre class="line-numbers"><code class="language-markup">
&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
  &lt;head&gt;&lt;/head&gt;
  &lt;body&gt;

    &lt;!-- Site header --&gt;
    &lt;header class=&quot;site-header&quot;&gt;

    &lt;/header&gt;
    &lt;!-- END Site header --&gt;


    &lt;!-- Sidebar --&gt;
    &lt;aside class=&quot;sidebar sidebar-boxed&quot;&gt;

    &lt;/aside&gt;
    &lt;!-- END Sidebar --&gt;


    &lt;main class=&quot;container-fluid&quot;&gt;
      &lt;div class=&quot;row&quot;&gt;

        &lt;!-- Main content --&gt;
        &lt;article class=&quot;main-content&quot; role=&quot;main&quot;&gt;

        &lt;/article&gt;
        &lt;!-- END Main content --&gt;


        &lt;!-- Footer --&gt;
        &lt;footer class=&quot;site-footer&quot;&gt;

        &lt;/footer&gt;
        &lt;!-- END Footer --&gt;

      &lt;/div&gt;
    &lt;/main&gt;

  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

          </section>


          <section>
            <h2 id="variations">Variations</h2>
            <p>You can place this sidebar in left or right side of your page. By default it's left-sided, but you can simply add <code>sidebar-right</code> class to the <code>.sidebar-boxed</code> tag.</p>

            <p>Also, by adding <code>sidebar-dark</code> class to the <code>.sidebar-boxed</code> you can change the color of the sidebar.</p>

            <h3>Try it</h3>

            <div class="btn-group" data-toggle="buttons">
              <label id="sb-left-side" class="btn btn-primary active">
                <input type="radio" name="options" autocomplete="off" checked> Left sided (default)
              </label>
              <label id="sb-right-side" class="btn btn-primary">
                <input type="radio" name="options" autocomplete="off"> Right sided
              </label>
            </div>

            <div class="btn-group" data-toggle="buttons">
              <label id="sb-skin-light" class="btn btn-primary active">
                <input type="radio" name="options" autocomplete="off" checked> Light skin (default)
              </label>
              <label id="sb-skin-dark" class="btn btn-primary">
                <input type="radio" name="options" autocomplete="off"> Dark skin
              </label>
            </div>

          </section>
          
        </article>
        <!-- END Main content -->


        <!-- Footer -->
        <footer class="site-footer">
          <div class="container-fluid">
            <a id="scroll-up" href="#"><i class="fa fa-angle-up"></i></a>

            <div class="row">
              <div class="col-md-6 col-sm-6">
                <p>Copyright &copy; 2015. All right reserved</p>
              </div>
              <div class="col-md-6 col-sm-6">
                <ul class="footer-menu">
                  <li><a href="page_changelog.html">Changelog</a></li>
                  <li><a href="page_credits.html">Credits</a></li>
                  <li><a href="mailto:support@shamsoft.net">Contact us</a></li>
                </ul>
              </div>
            </div>
          </div>
        </footer>
        <!-- END Footer -->

      </div>
    </main>


    <!-- Scripts -->
    <script src="assets/js/theDocs.all.min.js"></script>
    <script src="assets/js/custom.js"></script>

  </body>
</html>
